{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=lami;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "lami_Web": {
        "ClientId": "lami_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "lami_App": {
        "ClientId": "lami_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
